This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mason PhD Dissertation.aux
The style file: apalike.bst
Database file #1: /Users/jmason86/Dropbox/Research/Literature/library.bib.bib
Warning--I didn't find a database entry for "lao:thesis"
Warning--I didn't find a database entry for "lao:paper"
Warning--I didn't find a database entry for "mulick"
Warning--I didn't find a database entry for "baylor"
You've used 2 entries,
            1935 wiz_defined-function locations,
            491 strings with 4356 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 96
> -- 86
< -- 1
+ -- 32
- -- 32
* -- 108
:= -- 207
add.period$ -- 6
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 52
format.name$ -- 36
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
(There were 4 warnings)
