\begin{thebibliography}{}

\bibitem[Robbrecht and Wang, 2010]{Robbrecht2010}
Robbrecht, E. and Wang, Y.-M. (2010).
\newblock {The Temperature-Dependent Nature of Coronal Dimmings}.
\newblock {\em The Astrophysical Journal Letters}, 720:88--92.

\bibitem[Woods et~al., 2011]{Woods2011}
Woods, T.~N., Hock, R.~A., Eparvier, F.~G., Jones, A.~R., Chamberlin, P.~C.,
  Klimchuk, J.~A., Didkovsky, L., Judge, D., Mariska, J.~T., Warren, H.~P.,
  Schrijver, C.~J., Webb, D.~F., Bailey, S.~M., and Tobiska, W.~K. (2011).
\newblock {New Solar Extreme-Ultraviolet irradiance Observations During
  Flares}.
\newblock {\em The Astrophysical Journal}, 739:59.

\end{thebibliography}
