\contentsline {part} {\tablenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a table with its own footnotes}}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table from a PDF file}}{8}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of physical processes that can manifest as observed dimming}}{13}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example of a table with its own footnotes}}{19}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example of a table with its own footnotes}}{23}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Example of a table with its own footnotes}}{27}{table.6.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Example of a table with its own footnotes}}{31}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Example of a table with its own footnotes}}{35}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
