\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cylinder and measurements}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bitmap images}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutting up a triangular pyramid}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cylinder and measurements}}{15}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cylinder and measurements}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bitmap images}}{17}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cylinder and measurements}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bitmap images}}{21}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cylinder and measurements}}{25}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bitmap images}}{25}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cylinder and measurements}}{29}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bitmap images}}{29}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cylinder and measurements}}{33}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Bitmap images}}{33}{figure.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
